<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EACTIVIDAD GIT REPO REMOTO</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div>
        <h1>TITULO 1</h1>
        <p>PARRAFO 001: menos es más</p>
        <p>PARRAFO 002: Guns and Roses history</p>
        <p>PARRAFO 003: Metallica history</p>
    </div>
</body>
</html>